C:\Users\9698256\Desktop\C#\Frazione02\Frazione02\obj\Debug\netcoreapp3.1\Frazione02.csproj.AssemblyReference.cache
C:\Users\9698256\Desktop\C#\Frazione02\Frazione02\obj\Debug\netcoreapp3.1\Frazione02.AssemblyInfoInputs.cache
C:\Users\9698256\Desktop\C#\Frazione02\Frazione02\obj\Debug\netcoreapp3.1\Frazione02.AssemblyInfo.cs
C:\Users\9698256\Desktop\C#\Frazione02\Frazione02\obj\Debug\netcoreapp3.1\Frazione02.csproj.CoreCompileInputs.cache
C:\Users\9698256\Desktop\C#\Frazione02\Frazione02\bin\Debug\netcoreapp3.1\Frazione02.exe
C:\Users\9698256\Desktop\C#\Frazione02\Frazione02\bin\Debug\netcoreapp3.1\Frazione02.deps.json
C:\Users\9698256\Desktop\C#\Frazione02\Frazione02\bin\Debug\netcoreapp3.1\Frazione02.runtimeconfig.json
C:\Users\9698256\Desktop\C#\Frazione02\Frazione02\bin\Debug\netcoreapp3.1\Frazione02.runtimeconfig.dev.json
C:\Users\9698256\Desktop\C#\Frazione02\Frazione02\bin\Debug\netcoreapp3.1\Frazione02.dll
C:\Users\9698256\Desktop\C#\Frazione02\Frazione02\bin\Debug\netcoreapp3.1\Frazione02.pdb
C:\Users\9698256\Desktop\C#\Frazione02\Frazione02\obj\Debug\netcoreapp3.1\Frazione02.dll
C:\Users\9698256\Desktop\C#\Frazione02\Frazione02\obj\Debug\netcoreapp3.1\Frazione02.pdb
C:\Users\9698256\Desktop\C#\Frazione02\Frazione02\obj\Debug\netcoreapp3.1\Frazione02.genruntimeconfig.cache
